<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/background"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_horizontal">
 
  <LinearLayout android:orientation="horizontal" android:background="@drawable/topbar" android:layout_marginBottom="5dp" android:paddingTop="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
  <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
   <ImageView android:id="@+id/trend" android:paddingRight="5dp" android:src="@drawable/down" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
   <TextView android:id="@+id/value" android:text="345.234" android:textColor="#fff" android:padding="3dp" android:background="#FF0000" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
  </LinearLayout>
  <LinearLayout android:orientation="vertical" android:gravity="center_horizontal" android:layout_width="140dp" android:layout_height="wrap_content"> 
   <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/logo" android:paddingRight="5dp" android:src="@drawable/mmvb" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
    <TextView android:text="ММВБ" android:id="@+id/ExchText" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
   </LinearLayout>
   <TextView android:text="GAZP-ОАО Газпром" android:textStyle="bold" android:paddingBottom="5dp" android:id="@+id/InstrText" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>  
  </LinearLayout>
  <TextView android:id="@+id/change" android:text="-1.2%" android:textColor="#f00" android:paddingTop="10dp" android:paddingLeft="20dp"  android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  </LinearLayout>
  <LinearLayout android:layout_width="fill_parent" android:gravity="center" android:orientation="vertical" android:layout_height="369dp">
  <TextView android:text="Предупредить меня, когда GAZP достигнет уровня:" android:textStyle="bold" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
  <LinearLayout android:orientation="vertical" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
   <EditText android:text="367.30" android:layout_margin="15dp" android:id="@+id/AlarmValue" android:layout_width="100dp" android:gravity="center" android:layout_height="wrap_content"></EditText>
  <LinearLayout android:orientation="horizontal" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">   
   <ImageButton android:src="@drawable/plus" android:background="#0000" android:textSize="10dp"   android:layout_width="46dp" android:layout_height="46dp"/>  
   <SeekBar android:layout_height="wrap_content" android:id="@+id/SeekBar01" android:layout_margin="5dp" android:layout_width="220dp"></SeekBar>
   <ImageButton android:src="@drawable/minus" android:background="#0000" android:textSize="10dp"   android:layout_width="46dp" android:layout_height="46dp"/>  
  </LinearLayout>   
 </LinearLayout>
 </LinearLayout>
 <LinearLayout android:orientation="horizontal" android:gravity="center_horizontal" android:background="@drawable/bottombar"  android:layout_marginTop="10dp" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
  <ImageButton android:id="@+id/SetAlarm" android:src="@drawable/ok" android:layout_marginRight="10dp" android:background="@drawable/button" android:textSize="10dp"   android:layout_width="46dp" android:layout_height="46dp"/>    
  <ImageButton android:id="@+id/CancelAlarm" android:src="@drawable/delete_icon" android:layout_marginRight="10dp" android:background="@drawable/button" android:textSize="10dp"   android:layout_width="46dp" android:layout_height="46dp"/>
 </LinearLayout> 
</LinearLayout>
