<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/ErrorCapture"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="Дата"
        android:background="@android:color/holo_red_dark"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:gravity="center"/>
    <TextView
        android:id="@+id/ErrorText"
        android:padding="3dp"
        android:layout_width="match_parent"        
        android:layout_height="140dp"        
        android:text="Текст новости" 
        android:textStyle="italic" 
        android:gravity="center_horizontal"/>    
</LinearLayout>