<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"  android:background="@drawable/background">
<LinearLayout android:layout_width="fill_parent" android:layout_height="370dp">
 <TableLayout android:id="@+id/Table" android:background="#FF909090" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="5">
   <TableRow android:background="#FF909090">   
        <TextView android:layout_column="1" android:text="Биржа" android:textColor="#000" android:padding="3dip" />                
        <TextView android:text="Инстр." android:textColor="#000" android:padding="3dip" />
        <TextView android:text="Цена" android:textColor="#000" android:padding="3dip" />
        <TextView android:text="Изм.%" android:textColor="#000" android:padding="3dip" />                
    </TableRow>    
    <View android:layout_height="1px" android:background="#FF909090"/>        
 </TableLayout>
</LinearLayout>
 <LinearLayout android:orientation="horizontal" android:gravity="center_horizontal" android:background="@drawable/bottombar"  android:layout_marginTop="10dp" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
  <ImageButton android:id="@+id/AddButton" android:src="@drawable/add_icon" android:layout_marginRight="10dp" android:background="@drawable/button" android:textSize="10dp"   android:layout_width="46px" android:layout_height="46px"/>
  <ImageButton android:id="@+id/CancelAddButton" android:src="@drawable/delete_icon" android:background="@drawable/button" android:textSize="10dp"   android:layout_width="46px" android:layout_height="46px"/>
 </LinearLayout>
</LinearLayout>
